<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class EventSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::insert("INSERT INTO `events` (`title`, `slug`, `cover_url`, `date_event`,`date_event_end`, `entry_fee`, `venue`, `description`, `place_number`, `event_type_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
        ('Fitness day', 'fitness-day', NULL, '2020-09-30 04:00:00', NULL, NULL, 'Bordeaux', NULL, '20', NULL, '2020-09-29 22:41:57', '2020-09-29 22:41:57', NULL),
        ('Lancement de l\'application GoldenHealth', 'lancement-de-l-application-goldenhealth', NULL, '2020-10-08 00:00:00', NULL, NULL, 'Adjemin: Cocody', 'Lancement de l\'application mobile qui vous maintient en forme : Golden Health !', NULL, NULL, '2020-10-05 00:00:00', '2020-10-05 00:00:00', NULL),
        ('Golden Nom de domaine et hosting ', 'golden-nom-de-domaine-et-hosting', NULL, '2020-10-04 00:00:00', NULL, 1000, '35', 'Acquisition d\'un nom de domaine et d\'un hébergement web pour le site multifonctionnel qui vous aide à maintenir ou obtenir la forme dont vous rêvez', '25', NULL, '2020-10-01 00:00:00', '2020-10-03 00:00:00', NULL);");
        DB::insert("INSERT INTO `events` (`id`, `title`, `slug`, `cover_url`, `date_event`, `date_event_end`, `entry_fee`, `venue`, `description`, `place_number`, `event_type_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'Roland-Garros: Kenin rejoint Swiatek pour leur première finale\r\n\r\n', 'roland-garros', 'https://s.france24.com/media/display/28eb4a24-0987-11eb-a6d0-005056bff430/w:900/p:16x9/2713d13ed032e1caf4ef1422f1cf08403e35c951.webp', '2020-10-10 00:00:00', NULL, NULL, 'Swisse', 'L\'Américaine Sofia Kenin, 6e mondiale et lauréate de l\'Open d\'Australie 2020, s\'est qualifiée jeudi pour sa première finale de Roland-Garros où elle affrontera samedi la Polonaise Iga Swiatek (54e) qui jouera, elle, sa première finale en Grand Chelem.\r\n\r\nEn demi-finale jeudi, Kenin (22 ans) a battu la Tchèque Petra Kvitova (11e) 6-4, 7-5 en 1h45.', NULL, NULL, '2020-10-08 00:00:00', '2020-10-08 00:00:00', NULL), (NULL, 'Tour d\'Italie: un sprint \"très fluide, linéaire\", se félicite Démare', 'tour-d-italie', 'https://s.france24.com/media/display/e2264094-0986-11eb-9570-005056bff430/w:900/p:16x9/2a832f0a4150ab9faa5afd49572fa25ed1fe9f6a.webp', '2020-10-09 00:00:00', NULL, NULL, 'Venise, Italie', 'Facile vainqueur de la 6e étape du Giro, jeudi à Matera, le champion de France Arnaud Démare (Groupama-FDJ) s\'est félicité d\'un sprint \"très fluide, linéaire\", pour son deuxième succès depuis le départ de l\'épreuve.\r\n\r\nQUESTION: Vous attendiez-vous à pouvoir jouer la victoire dans cette étape ?\r\n\r\nREPONSE: \"J\'avais classé cette arrivée comme étant propice. Mais, après l\'étape difficile d\'hier (mercredi) et le détail de cette journée, je pensais que ce serait trop dur. Je ne pensais pas qu\'on reviendrait sur l\'échappée qui avait pris dix minutes. Finalement, les conditions de course, le vent de face, ont fait qu\'on est revenu. Après, j\'ai tout donné. J\'avais vraiment de bonnes sensations. En faux-plat montant, même quand on est à la rupture, ce sont des sprints qui me conviennent. Je n\'ai pas encore vu la photo-finish (sourire). J\'ai vu les images rapidement. C\'est énorme... quand on voit le niveau de course du Giro, un grand tour !\"\r\n\r\nQ: Vous avez semblé cherché à vous dévoiler le plus tard possible...\r\n\r\nR: \"C\'est exactement ça. J\'ai voulu rester bien caché, au maximum dans les roues, avec mes équipiers. On s\'est replacé à 3-4 kilomètres et là, ils m\'ont fait vraiment très mal. Ensuite, dans le +raidard+, je me suis vraiment battu, je savais que c\'était 600 mètres, j\'étais vraiment à la rupture. Simon Guglielmi voulait me remonter après mais c\'était encore trop tôt pour moi, il fallait que je récupère. Je fais l\'effort au dernier moment, à 800 mètres de la ligne. J\'ai digéré cette montée, Je prends les roues, je ne donne pas de coup de frein, c\'était très fluide, linéaire. A 200 mètres de la ligne, quand je décide de lancer le sprint, je sens que j\'ai la force dans les jambes, je me dis que c\'est parti pour gagner.\"', NULL, NULL, '2020-10-08 00:00:00', '2020-10-08 00:00:00', NULL);
        ");
        DB::insert("INSERT INTO `events` (`id`, `title`, `slug`, `cover_url`, `date_event`, `date_event_end`, `entry_fee`, `venue`, `description`, `place_number`, `event_type_id`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'Cérémonie des awards de la course de roland garros', 'event-payant', 'https://s.france24.com/media/display/28eb4a24-0987-11eb-a6d0-005056bff430/w:900/p:16x9/2713d13ed032e1caf4ef1422f1cf08403e35c951.webp', '2020-10-10 00:00:00', NULL, '2000', 'Cocody, Abidjan', 'L\'Américaine Sofia Kenin, 6e mondiale et lauréate de l\'Open d\'Australie 2020, s\'est qualifiée jeudi pour sa première finale de Roland-Garros où elle affrontera samedi la Polonaise Iga Swiatek (54e) qui jouera, elle, sa première finale en Grand Chelem.\r\n\r\nEn demi-finale jeudi, Kenin (22 ans) a battu la Tchèque Petra Kvitova (11e) 6-4, 7-5 en 1h45.', '5', NULL, '2020-10-08 00:00:00', NULL, NULL);");
    }
}